{
  "name": "@talaqi/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@talaqi/api-client": "workspace:*",
    "@talaqi/translations": "workspace:*",
    "@talaqi/ui": "workspace:*",
    "next": "16.2.11",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@talaqi/config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "jsdom": "catalog:",
    "tailwindcss": "4.3.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
